[supervisord]
loglevel=debug
nodaemon=true

[program:npm]
command=node app.js

[program:python]
directory=sentiment_analysis/
command=bash -c "gunicorn app:app -w 1 -b 0.0.0.0:1337 --max-requests 100 --timeout 600"